<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>COP4331 - Welcome to Group 19's Small Project</title>

		<style type = "text/css">

			html, body				{ height: 100%; 
									  margin: 0; }
			section.left_panel		{ background-color: lightblue;
									  float: left;
									  width: 20%;
									  height: 150%; }
			h1.left_panel			{ margin-top: 5em;
									  margin-left: 2em;
									  margin-right: 2em; }
			section.header			{ background-color: skyblue; 
									  height: 30%; }
			header					{ text-align: center;
									  font-family: didot, tahoma, helvetica, sans-serif;
									  font-size: 3em;
									  font-weight: bold; 
									  color: darkblue;
									  padding: 0.75em; 
									  margin-top: 1em; }
			span.login_signup		{ margin-right: 2em; }
			.background_image		{ background-image: url(ocean.png);
									  background-position: center center;
									  background-size: cover;
									  background-repeat: no-repeat;
									  background-color: lightgrey; 
									  background-width: 100%;
									  background-height: 100%;
									  margin-left: 20%;
									  height: 120%;
									  width: 80%; }
			section.main 			{ height: 100%; }
			p.user_input			{ margin-top: 0; 
									  margin-bottom: 2em; }
			input.user_input		{ font-family: tahoma, helvetica, sans-serif;
									  font-size: 2em;
									  width: 40%;
									  border-radius: 0.25em; }
			label					{ display: inline-block;
									  width: 220px; 
									  font-family: didot, tahoma, helvetica, sans-serif;
									  font-size: 2.5em;
									  font-weight: bold; 
									  color: darkblue; }
			.login_panel			{ width: 35%;
									  margin-left: 30%;
									  padding-top: 20px;
									  padding-bottom: 20px;
									  background-color: skyblue; 
									  text-align: center; 
									  border-radius: 1em;
									  border-style: solid; 
									  border-color: black; 
									  border-width: thin; }
			input[type="button"].user_input		{ font-family: didot, tahoma, helvetica, sans-serif;
												  font-size: 2em;
												  font-weight: bold;
												  color: darkblue;
												  background-color: aquamarine; 
												  width: 30%;
												  border-radius: 0.4em; }
			.space					{ height: 10%; }
		</style>
	</head>

	<body>

		<section class = "left_panel">
			<h1 class = "left_panel">REPLACE THIS SECTION WITH LOGO</h1>
			<h1 class = "left_panel">(WHEN USER IS LOGGED IN) REPLACE WITH LINK TO CONTACTS LIST</h1>
			<h1 class = "left_panel">REPLACE WITH LINK TO "ABOUT US" PAGE</h1>
		</section>

		<section class = "header">		
			<header>Group 19's Contact List - Login/Signup</header>
		</section>

		<section class = "main">
			<div class = "background_image">
				<div class = "space"></div>
				<div class = "login_panel">
					<p class = "user_input">
						<label for = "username_input">Username: </label>
						<input id = "username_input" class = "user_input" type = "text">
					</p>
					<p class = "user_input">
						<label for = "password_input">Password: </label>
						<input id = "password_input" class = "user_input" type = "password">
					</p>
					<input id = "login_button" class = "user_input" type = "button" value = "Login">
					<input id = "register_button" class = "user_input" type = "button" value = "Signup">
				</div>
			</div>
		</section> 

	</body>
</html>