<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>COP4331 - Welcome to Group 19's Small Project</title>

		<style type = "text/css">

			html, body				{ height: 100%; 
									  margin: 0; }
			section.left_panel		{ background-color: lightblue;
									  float: left;
									  width: 20%;
									  height: 150%; }
			h1.left_panel			{ margin-top: 5em;
									  margin-left: 2em;
									  margin-right: 2em; }
			section.header			{ background-color: skyblue; 
									  height: 30%; }
			header					{ text-align: center;
									  font-family: didot, tahoma, helvetica, sans-serif;
									  font-size: 3em;
									  font-weight: bold; 
									  color: darkblue;
									  padding: 0.75em; 
									  margin-top: 1em; }
			.login					{ text-align: right;
									  font-family: tahoma, helvetica, sans-serif;
									  font-size: 2em; }
			span.login_signup		{ margin-right: 2em; }
			.background_image		{ background-image: url(ocean.png);
									  background-position: center center;
									  background-size: cover;
									  background-repeat: no-repeat;
									  background-color: lightgrey; 
									  background-width: 100%;
									  background-height: 100%;
									  margin-left: 20%;
									  height: 120%;
									  width: 80%; }
			section.main 			{ height: 100%; }
		</style>
	</head>

	<body>

		<section class = "left_panel">
			<h1 class = "left_panel">REPLACE THIS SECTION WITH LOGO</h1>
			<h1 class = "left_panel">(WHEN USER IS LOGGED IN) REPLACE WITH LINK TO CONTACTS LIST</h1>
			<h1 class = "left_panel">REPLACE WITH LINK TO "ABOUT US" PAGE</h1>
		</section>

		<section class = "header">		
			<header>Welcome to Group 19's Contact List Application</header>
			<p class = "login">
				<a href = "login_signup.html">
					<span class = "login_signup">login/signup</span>
				</a>
			</p>
		</section>

		<section class = "main">
			<div class = "background_image"></div>
		</section> 

	</body>
</html>
