<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page Test</title>
    <style>
    html, body				{ height: 100%; 
									  margin: 0; }
			section.left_panel		{ background-color: lightblue;
									  float: left;
									  width: 20%;
									  height: 150%; }
			h1.left_panel			{ margin-top: 5em;
									  margin-left: 2em;
									  margin-right: 2em; }
			section.header			{ background-color: skyblue; 
									  height: 30%; }
			header					{ text-align: center;
									  font-family: didot, tahoma, helvetica, sans-serif;
									  font-size: 3em;
									  font-weight: bold; 
									  color: darkblue;
									  padding: 0.75em; 
									  margin-top: 1em; }
			.login					{ text-align: right;
									  font-family: tahoma, helvetica, sans-serif;
									  font-size: 2em; }
			span.login_signup		{ margin-right: 2em; }
			.background_image		{ background-image: url(images/ocean.png);
									  background-position: center center;
									  background-size: cover;
									  background-repeat: no-repeat;
									  background-color: lightgrey; 
									  background-width: 100%;
									  background-height: 100%;
									  margin-left: 20%;
									  height: 120%;
									  width: 80%; }
			section.main 			{ height: 100%; }</style>
</head>
<body>
	<section class = "header">
    <header>Welcome</header>
	</section>

    <section class = "main">
	    <div class = "background_image"></div>
    </section>

</body>
</html>
